input {
# ---------------------------------------------------------------------------
  #   http {
  #   port => 5044
  # }

  # curl -X POST "http://localhost:5044" -H "Content-Type: application/json" -d '{"message": "Hello, Logstash!"}'

# --------------------------------------------------------------------------  
  syslog {
    port => 5044
    codec => cef
    syslog_field => "syslog"
    type => "forti_log"
  }
# --------------------------------------------------------------------------
  # beats {
  #   port => 5044
  # }

}


filter {
  mutate {
    gsub =>
    ["message", ": ", ":","message", "^<[0-9][0-9][0-9]>", ""]
    }

  kv { }

  if [msg] {
    mutate {
      replace => [ "message", "%{msg}" ]
    }
  }
}


output{


  # file {
  #   path => "/var/log/logstash/outputlogs/logstash.log"
  #   codec => json
  # }

  # ---------------------------------------------------------------------------
  
  
  file {
    # path => "/var/log/logstash/outputlogs/output-%{+yyyy-MM-dd}.log"
    path => "/var/log/logstash/outputlogs/output-%{+yyyy-MM-dd-HH-mm}.log"
    # path => "/var/log/logstash/outputlogs/output-%{+yyyy-MM-dd-HH-mm-ss}.log"

    # codec => json
    # codec => line { format => "custom format: %{message}"}
    codec => line { format => "FortiGate: %{message}"}


    # flush_interval => 5
    # file_append => false
    # rotate_on_date => 1

  }



}
