

input {
# ---------------------------------------------------------------------------
  #   http {
  #   port => 5044
  # }
  
  # curl -X POST "http://localhost:5044" -H "Content-Type: application/json" -d '{"message": "Hello, Logstash!"}'

# --------------------------------------------------------------------------  
  syslog {
    port => 5044
    codec => cef
    syslog_field => "syslog"
    type => "forti_log"
  }
# --------------------------------------------------------------------------
  # beats {
  #   port => 5044
  # }

}


output{
  
  
  file {
    # path => "/var/log/logstash/outputlogs/output-%{+yyyy-MM-dd}.log"
    path => "/var/log/logstash/outputlogs/output-%{+yyyy-MM-dd-HH-mm-ss}.log"
    # codec => json
    codec => line { format => "custom format: %{message}"}

    # flush_interval => 5
    # file_append => false
    # rotate_on_date => 1

  }



}
